{
  "name": "@acrely/web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@acrely/services": "workspace:*",
    "@acrely/ui": "workspace:*",
    "@acrely/utils": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.48.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.469.0",
    "next": "16.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-joyride": "^2.9.2",
    "recharts": "^2.10.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@acrely/config": "workspace:*",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
