{
  "buildCommand": "cd ../.. && pnpm --filter=@acrely/web run build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
