{
  "buildCommand": "cd apps/web && pnpm run build",
  "devCommand": "cd apps/web && pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
