{
  "buildCommand": "pnpm run build --filter=@acrely/web",
  "devCommand": "pnpm run dev --filter=@acrely/web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
